# 할당
a = [1,2,3,4]
b = a
b[0] = 100

print(a) # [100, 2, 3, 4]
print(b) # [100, 2, 3, 4]
# 각각의 객체가 아님 

# 불변 데이터 타입 정수 = 재할당 
a = 20
b = a
b = 10
print(a) # 20
print(b) # 10


# 얕은 복사
a = [1,2,3]
b = a[:]
c = a.copy()

b[0] = 100
c[0] = 999
print(a) # [1, 2, 3]
print(b) # [100, 2, 3]
print(c) # [999, 2, 3]
# 모습만 같을 뿐 서로 다른 주소 


# 얕은 복사의 한계
a = [1,2,[3,4,5]] # 중첩 리스트 
# 1단계는 2까지, 2단계는 중첩된 리스트
# 얕은 복사는 1단계까지만 가능함
b = a[:]
b[0] = 999
b[2][1] = 100
print(a) # [1, 2, [3, 100, 5]]
print(b) # [999, 2, [3, 100, 5]]
# 중첩된 요소의 주소가 다시 같은 주소를 바라봄 

# 깊은 복사
import copy
a = [1,2,[3,4,5]]
b = copy.deepcopy(a)

b[2][1] = 100
print(a) # [1, 2, [3, 4, 5]]
print(b) # [1, 2, [3, 100, 5]]

